# BoomiAutomationCheck

./: .classpath  .project  README.md  pom.xml  testng.xml
ExcelSheet/: Boomi_Test_Data_And_Result.xlsx
src/main/java/com/boomi/base/: BrowserLaunch.java  ExtentsReportConfig.java
src/main/java/com/boomi/config/: config.properties
src/main/java/com/boomi/pages/: BoomiLoginPage.java  CommonFilters.java
src/main/java/com/boomi/testdata/: ExcelTestData.java
src/main/java/com/boomi/util/: TestUtil.java
src/main/resource/: log4j2.xml
src/test/java/com/boomi/testcases/: RunAllInForLoop.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BoomiAutomation-Suite/: BoomiAutomation.html  BoomiAutomation.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.boomi.testcases.LoginTest.xml  TEST-com.boomi.testcases.RunAllInForLoop.xml  TEST-com.boomi.testcases.TC_RunEveryday.xml  TEST-com.boomi.testcases.TC_RunEverydayFrequently.xml  TEST-com.boomi.testcases.TC_RunFreqIsNA.xml  TEST-com.boomi.testcases.TC_RunMonToFri.xml  TEST-com.boomi.testcases.TC_SingleData.xml
test-output/old/BoomiAutomation-Suite/: BoomiAutomation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-result/: Automation_2020_12_31_10_54_49.html  Automation_2020_12_31_10_8_39.html  Automation_2020_12_31_11_30_18.html  Automation_2020_12_31_8_48_15.html  Automation_2020_12_31_9_40_15.html  Automation_2021_1_4_13_25_12.html  Automation_2021_1_5_11_24_23.html  Automation_2021_1_5_11_31_30.html  Automation_2021_1_5_7_19_20.html  Automation_2021_1_5_7_24_18.html  Automation_2021_1_5_7_33_13.html  Automation_2021_1_5_8_27_38.html  Automation_2021_1_5_8_39_21.html  Automation_2021_1_8_9_14_32.html  Automation_2021_4_14_13_14_33.html  Automation_2021_4_15_13_24_39.html  Automation_2021_4_15_14_36_14.html  Automation_2021_4_15_14_42_9.html  Automation_2021_4_16_13_36_26.html  Automation_2021_4_16_14_42_54.html  Automation_2021_4_16_14_51_6.html  Automation_2021_4_16_15_6_33.html  Automation_2021_4_19_10_41_50.html  Automation_2021_4_20_19_28_23.html  Automation_2021_4_21_11_0_42.html  Automation_2021_4_22_10_10_57.html  Automation_2021_4_22_10_4_34.html  Automation_2021_4_22_12_1_28.html  Automation_2021_4_22_12_51_2.html  Automation_2021_4_22_9_20_22.html  Automation_2021_4_23_13_41_47.html  Automation_2021_4_23_14_0_23.html  Automation_2021_4_23_8_20_12.html  Automation_2021_4_23_8_3_11.html  Automation_2021_4_29_8_26_6.html  Automation_2021_4_29_8_36_9.html  Automation_2021_4_29_8_39_56.html  Automation_2021_4_8_19_28_37.html  Automation_2021_4_8_19_30_54.html  Automation_2021_4_8_19_33_5.html  (+2 more)
