url = https://platform.boomi.com/

username = kishor.mahajan@scottishwater.co.uk
password = BoomiAtoms#2021

browserName = chrome
configFileLocation = \\src\\main\\java\\com\\boomi\\config\\config.properties
driverLocation = \\Driver\\chromedriver.exe
chromeBrowser = webdriver.chrome.driver
firefoxDriver = webdriver.gecko.driver
excel_location = \\ExcelSheet\\Boomi_Test_Data_And_Result.xlsx